# Cars2GO
Cars2GO is on application for managing an autombile dealership. It manages the inventory, automobile sales, and automobile services.

Team:

* Max Wang - Sales
* Ethan Flores - Service

## How to Run this App
 **Need the following to run this application: Docker, Git, and Node.js 18.2 or above**

 1. Fork this repository
 2. Clone the forked repository onto your local computer:
 git clone <<repository.url.here>>
 3. Build and run the project using Docker with these commands:
 ```
docker volume create beta-data
docker-compose build
docker-compose up
```
- After running these commands ensure all Docker containers are fully up and running
- To open the project in browers navigate to: http://localhost:3000/

## Design

Cars2GO is made up of 3 microservices:

- **Inventory**
- **Services**
- **Sales**

[Cars2GO Diagram](https://drive.google.com/file/d/1u4gELXJxVN7eMQscBcwSxFpKz5c_rynr/view?usp=sharing)

## Service microservice

Here in the service microservice, this portion of the code is constantly pulling data from the dealership's inventory.
Specifically the service microservice is interested if any vehicles in the inventory are sold or not sold.
This is important to note because if a vehicle in our inventory is sold and that same vehicle is scheduled for a
service appointment we will need to know to identify that service appointment as 'VIP'.

The service is broken down into the following API endpoints:
1. Technician staff
2. All Service Appointments

### Technicians

| Action | Method | URL
| ----------- | ----------- | ----------- |
| List technicians | GET | http://localhost:8080/api/technicians/
| Create a technician | POST | http://localhost:8080/api/technicians/
| Delete a technician | DELETE | http://localhost:8080/api/technicians/id/

LIST TECHNICIANS: This endpoint will render a comprehensive list of ALL technician intances that exist in the dealership.
If no technician instances exist the end point will return an empty list [].
```
Example:
{
	"technicians": [
		{
			"first_name": "Ethan",
            "last_name": "Flores",
			"employee_id": 1,
			"id": 1
		},
    ]
```

CREATE A TECHNICIAN: We can create a new instance of a technician at any time with the same endpoint but with a POST
request instead of a GET request. The user will be expected to provide the following information:
```
{
	"first_name": "Noli",
	"last_name": "Castillo",
	"employee_id": 2
}
```
This is required to create the new technician instance: the technician's full name and an employee id that will be assigned to the technician. Not that an "id" field is not required. The id will be automatically generated by our code and will be used internally.
To ensure a new instance has been created simply resend the GET list technician request again and the new instance and all existing instances will reander. See below for an example.
```

{
	"technicians": [
		{
			"first_name": "Ethan",
			"last_name": "Flores",
			"employee_id": 6,
			"id": 11
		},
		{
			"first_name": "Noli",
			"last_name": "Castillo",
			"employee_id": 2,
			"id": 14
		}
	]
}
```

DELETE A TECHNICIAN: When a technician instance needs to be removed from the data base simply access the detete end pont and provide the auto-generated id value. The id value will be the <int:id> in the url. Once done correctly you can verify the delete is successful by receiving the code below:
```
{
	"delete": true
}
```

Note you can also check by reviewing the list all technicians and checking the intended technician instance has been removed.

In summary you will be able to view all existing technician instances, create a new technician instance, and delete a technician instance from the database. Remember that the "id" value is generated automatically and does not require manual inputs. To delete an instance you will require the same id value to do so.

TROUBLSHOOTING: Should there be an issue with completing any of the technician methods outlined above check the following:
1. Ensure the syntax is exactly as the examples above. If there is a missin comma the request will not run.
2. Ensure the the are no additional inputs. Any extra inputs may interfere with the POST request.
3. Ensure the id is correct. The delete request will work only if the id in the url exists within the list of all technicians.




### Service Appointments
| Action | Method | URL
| ----------- | ----------- | ----------- |
| List service appointments | GET | http://localhost:8080/api/appointments/
| Create service appointment | POST | http://localhost:8080/api/appointments/
| Delete service appointment | DELETE | http://localhost:8080/api/appointment/<int:id>
| Set appointment status to "Canceled" | PUT | http://localhost:8080/api/appointments/id/cancel/
| Set appointment status to "Finished" | PUT | http://localhost:8080/api/appointments/id/finish/


LIST SERVICE APPOINTMENTS: This will return a list of all current service appointments. Again the id values will be automatically generated when an appointment instance is first created. The date_time values must be in ISO format in order for our code to understand it. On the the front-end the user will not be expected to type any dates or times in ISO format. The front end is much more user friendly. The conversion to ISO format happens under the hood.
```
{
	"appointments": [
		{
			"id": 19,
			"date_time": "2023-06-06T22:35:00+00:00",
			"reason": "Routine service",
			"vin": "ASD78SD84325625",
			"customer": "VIP Customer",
			"status": true,
			"technician": {
				"first_name": "Noli",
				"last_name": "Cardenas",
				"employee_id": 1,
				"id": 12
			}
		}
	]
}
```

CREATE AN APPOINTMENT: To create a new appointment instance the following will be required:
```
{
			"date_time": "2023-07-07T01:44:02+00:00",
			"reason": "Routine Service",
			"vin": "ASD78SD84325625",
			"customer": " Bill Rex",
			"status": true,
			"technician": 6
		}

Again the front-end user will not be expected to write dates in ISO format. The user will have the option to select any of the technician to service thier vehicle.
```

DELETE AN APPOINTMENT: To delete an appointment simply utilize the delete request endpoint and use the appointment id. The follwoing will appear if the delete is successful:
```
{
	"delete": true
}

```

SET APPOINTMENT STATUS TO CANCELED OR FINISHED: With these endpoints we can specifically modify the "status" of any appointment instance to "canceled" or "finished". Changing the status does not remove the appointment from the database. All appointments canceled or finished can be tracked in the appointment history endpoint.





## Sales microservice

The Sales microservice works with 4 models defined in the project:
AutomobileVO, Sale, Customer, and Salesperson.

AutomobileVO Model: This is a value object that uses the poller located in the sales_rest directory to gather data on the automobiles in the inventory. The sales microservice is polling for the VIN number of automobiles, as well as it's status on being sold or not.

Sale: This is a model that represents a sale in the database. It must contain information on the Salesperson who made the sale, the Customer who purchased the automobile, the Automobile being sold (referenced by it's VIN), as well as the price it is being sold for.

Customer: This is a model that represents a customer in the database. It must contain information on the customer, such as their first name, last name, phone number, and address.

Salesperson: This is a model that represents a salesperson in the database. All sales will be connects to a salesperson, which can allow for a user of this application to check the sales history of a salesperson. The model must contain information on the Salesperson such as first name, last name, and their employee id.

When recording a new Sale, the poller must check the VIN number of the car to access it, and then check if it has been sold or not because you cannot sell a car that has already been sold! The poller connects the Sales microservice and the Inventory microservice because the Sales microservice is dependent on having this information available to be able to contribute it's own data.

API Endpoints and Accessing Through Insomnia:

Customer:
API Requests-
| Action       | Method | URL |
|--------------|--------|-----|
List Customers | GET    | http://localhost:8090/api/customers/
Create Customer| POST   | http://localhost:8090/api/customers/
Delete Customer| DELETE | http://localhost:8090/api/customers/id/
Customer Detail| GET    | http://localhost:8090/api/customers/id/

To Create a Customer - Send this structured JSON BODY:
{
	"first_name": "Gwen",
	"last_name": "Stacy",
	"phone_number": "4804065666",
	"address": "712 S Mountain Ave"
}

Return Value of Creating a Customer -
{
	"customer": {
		"first_name": "Gwen",
		"last_name": "Stacy",
		"phone_number": "4804065666",
		"address": "712 S Mountain Ave",
		"id": 4
	}
}

Return Value of Listing All Customers -
{
	"customers": [
		{
			"first_name": "Miles",
			"last_name": "Morales",
			"phone_number": "4804065666",
			"address": "712 S Mountain Ave",
			"id": 1
		},
		{
			"first_name": "Aunt",
			"last_name": "May",
			"phone_number": "4804065666",
			"address": "712 S Mountain Ave",
			"id": 3
		},
		{
			"first_name": "Gwen",
			"last_name": "Stacy",
			"phone_number": "4804065666",
			"address": "712 S Mountain Ave",
			"id": 4
		},
		{
			"first_name": "Ben",
			"last_name": "Parker",
			"phone_number": "4805500398",
			"address": "819 S Queens St",
			"id": 5
		}
	]
}

To Delete/View A Customer - Use the GET/DELETE Details API Endpoint
http://localhost:8090/api/customers/id/

(Use the Customer "id" to reference deleting/viewing a specific customer)

If properly deleted, it should return:
{
	"delete": true
}

else it should return:
{
	"delete": false
}


Salesperson:
API Requests-
| Action            | Method | URL |
|-------------------|--------|-----|
List Salespeople    | GET    | http://localhost:8090/api/salespeople/
Create a Salesperson| POST   | http://localhost:8090/api/salespeople/
Salesperson Detail  | GET    | http://localhost:8090/api/salespeople/id/
Delete a Salesperson| DELETE | http://localhost:8090/api/salespeople/id/

To create a Salesperson - Send this structured JSON BODY:
{
	"first_name": "Peter",
	"last_name": "Parker",
	"employee_id": 1
}

Return Value of Creating a Salesperson -
{
	"salesperson": {
		"first_name": "Peter",
		"last_name": "Parker",
		"employee_id": 1,
		"id": 9
	}
}

Return Value of Listing All Salespeople -
{
	"salespeople": [
		{
			"first_name": "Peter",
			"last_name": "Parker",
			"employee_id": "1",
			"id": 9
		},
		{
			"first_name": "Max",
			"last_name": "Wang",
			"employee_id": "15",
			"id": 10
		},
		{
			"first_name": "Fred",
			"last_name": "Bowen",
			"employee_id": "81",
			"id": 11
		}
	]
}

To Delete/View A Salesperson - Use the GET/DELETE Details API Endpoint
http://localhost:8090/api/salespeople/id/
(Use the Salesperson "id" to reference for deleting/viewing a specific salesperson)

If properly deleted, it should return:
{
	"delete": true
}

else it should return:
{
	"delete": false
}



Sale:
API Requests-
| Action            | Method | URL |
|-------------------|--------|-----|
List all Sales      |   GET  | http://localhost:8090/api/sales/
Record a new Sale   | POST   | http://localhost:8090/api/sales/
Delete a Sale       | DELETE | http://localhost:8090/api/sales/id/
Get Sale Details    | GET    | http://localhost:8090/api/sales//id/

To Create/Record a Sale - Send this structured JSON BODY:
(For Customer and Salesperson, use "id" not "employee_id")
{
"price": "30,000",
"customer": 4,
"salesperson": 6,
"automobile": "1C3CC5FB2AN120174"
}

Return Value of Creating a New Sale -
{
	"sale": {
		"automobile": {
			"vin": "1C3CC5FB2AN120174",
			"sold": true
		},
		"customer": {
			"first_name": "Gwen",
			"last_name": "Stacy",
			"phone_number": "4804065666",
			"address": "712 S Mountain Ave",
			"id": 4
		},
		"salesperson": {
			"first_name": "Peter",
			"last_name": "Parker",
			"employee_id": "3",
			"id": 6
		},
		"price": "30,000",
		"id": 4
	}
}

To Delete/View Details of a Sale - Use the GET/DELETE Details API Endpoint
http://localhost:8090/api/sales//id/
(Use the Sale "id" to reference deleting/viewing a specific Sale)

If properly deleted, it should return:
{
	"delete": true
}

else it should return:
{
	"delete": false
}
